@import _vars.sass
    
section
    margin: 1em 0 1em 0
#wprPlans
    display: flex
    flex-flow: column
    background: $clr-secondary
    color: white
    .plan + .plan
        margin-top: 1em
    .plan
        h3
            margin: 0
            margin-bottom: 1em